/**
 * This code was generated by Builder.io.
 */
 :host {
  display: contents;
}

.organic-ranking-widget {
  width: 50%;
  display:flex;
  flex-direction: column;
}

.widget-background {
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(238, 238, 238, 0.502);
  padding: 47px 16px 146px;
}

.widget-header {
  display: flex;
  flex-wrap: wrap;
  gap: 40px 100px;
  justify-content: center;
  margin-bottom: 59px;
  width: 100%;
}

.widget-title {
  color: #737791;
  font-family: 'Rajdhani', sans-serif;
  margin: 0;
  font-size: 34px;
}

.widget-subtitle {
  display: block;
  font: 400 16px/1.5 'Roboto', sans-serif;
  font-size: 26px;
  font-weight: 400;
}

/* .product-info {
  text-align: center;
} */

.product-name {
  font-family: 'Rajdhani', sans-serif;
  margin: 0 0 7px; /* Sätter marginalen till 0 på sidorna och toppen, och 7px på botten */
  font-size: 34px; /* Sätter fontstorleken till 34px */
}

.product-variant {
  font-family: 'Roboto', sans-serif;
  margin: 0; /* Sätter marginalen till 0 */
  font-size: 26px; /* Sätter fontstorleken till 26px */
}


.ranking-table {
  margin: 0 auto;
  max-width: 713px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr); /* Adjust the number of columns based on your headers */
  gap: 10px;
}

.table-header {
  color: #96a5b8;
  display: contents; /* Use contents to make the spans behave like grid items */
  font: 400 13px/1 'Roboto', sans-serif;
  justify-content: space-between;
  margin-bottom: 42px;
}

.table-header span {
  font-weight: bold;
  text-align: center;
}

.table-divider {
  grid-column: span 7; /* Make the divider span all columns */
  background-color: #edf2f6;
  border: none;
  height: 2px;
  margin: 33px 0;
}

.table-body {
  display: contents; /* Use contents to make the rows behave like grid items */
}

.table-row {
  color: #444a6d;
  display: contents; /* Use contents to make the spans behave like grid items */
  font: 400 14px/1 'Poppins', sans-serif ;
  padding: 2rem;
  margin: 1rem;
  justify-content: space-between;
}

.table-row span {
  text-align: center;
}

.rank-change-wrapper {
  display: flex;
  gap: 12px;
}

.rank-change-icon {
  aspect-ratio: 1.19;
  object-fit: contain;
  width: 25px;
}

@media (max-width: 991px) {
  .widget-background {
    padding-bottom: 100px;
  }

  .widget-header {
    margin-bottom: 40px;
  }

  .table-divider {
    margin: 40px 0;
  }
}